<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>

    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #9392f3;
            font-family: Arial, sans-serif;
        }
        main, header, footer{
            margin: 0 auto;
            width: 4/5vw;
        }
        h1 {
            color: red;
            border-bottom: 1px solid blue;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        h2 {
            border-bottom: none;
            color: rgb(3, 37, 98);
            margin-left: 100px;
            font-family: 'Montserrat', sans-serif;
        }
        p, ul {
            color: rgb(1, 27, 39);
            margin-left: 100px;
        }
        .quote p {
            margin-left: 0px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        img.side {
            float:right; margin: 0 12px;
        }
        blockquote {
            background-color: rgb(17, 157, 164);
            margin-left: 100px;
            margin-right: fit-content;
            padding: 1rem;
        }
        footer {
            margin-left: 100px;
            padding-bottom: 2em;
        }
        a:link {
            color: rgb(133, 5, 169);
        }
        a:hover {
            color: rgb(186, 95, 211);
        }
    </style>
</head>

<body>
    <header>
        <a href="big/pic1.html"><image src="images/dig-dug-burnt.png" class="side" alt="Dig Dug" width="9%"></a>
        <img src="images/digDugText.png" alt="Dig Dug Text" width="30%">
        <h1>Dig Dug</h1>
    </header>

    <main>
        <section>
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Apr, 1982</li>
        </ul>
        <img src="images/fygar_inflate.jpg" class="side" alt="Fygar inflate">
        </section>
        <hr>

        <section>
        <h2>Description</h2>
        <p><em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will <br>continually chase you around.
            The only weapon that you carry is an <b>air pump</b>, which you can use to inflate the monsters to the point where they
            explode. [...]
        </p>
        </section>
        <hr>

        <section>
        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Side view</li>
            <li>Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        </section>
        <hr>

        <section class="quote">
        <h2>Quote</h2>
        <blockquote>
            <p>This definitely goes under the heading of <i>"Games That Were Made While a Programmer Was on Drugs,"</i> or at least
                had a good imagination. And maybe they were into horror movies too.</p>
            <cite>-- 
                <a href="http://www.ataritimes.com/index.php?ArticleIDX=395" target="_blank">http://www.ataritimes.com/index.php?ArticleIDX=395</a>
            </cite>
        </blockquote>
        </section>
        <hr>
    </main>

    <h2>Source</h2>
    <footer>
        <div id="sourceDiv">
            <cite>
                <a href=https://www.mobygames.com/game/arcade/dig-dug target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
            </cite>
        </div>
    </footer>
</body>

</html>