#container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto 300px 200px 200px 200px;
    grid-template-areas:
        "header header header header"
        "mainText mainImg mainImg article2"
        "article3 article4 article5 article6"
        "article7 article7 article7 article7"
        "footer footer footer footer";
    margin: auto;
}

header {
    grid-area: header;
    background-color: blue;
}

div#article1_text {
    grid-area: mainText;
}
div#article1_img {
    grid-area: mainImg;
    display: flex;
    justify-content: center;
}

div#article2 {
    grid-area: article2;
}

div#article3 {
    grid-area: article3;
}

div#article4 {
    grid-area: article4;
}

div#article5 {
    grid-area: article5;
}

div#article6 {
    grid-area: article6;
}

div#article7 {
    grid-area: article7;
}

#footer {
    grid-area: footer;
}

/* Nav bar for mobile view */
@media screen and (max-width: 500px) {}