<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/newstyles.css">
    <link rel="icon" type="image/png" href="../images/favicon.ico" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Portfolio Page</title>
</head>

<body>
    <div id="grid-container">
        <nav id="box-1" class="projectLinks">
            <p><a href="#box-3">P1</a></p>
            <p><a href="#box-4">P2</a></p>
            <p><a href="#box-5">P3</a></p>
            <p><a href="#box-6">P4</a></p>
        </nav>
        <section id="box-2" class="socialLinks">
            <p>Jason Chen</p>
            <p>jc5892@rit.edu</p>
            <p>GitHub</p>
            <p>LinkedIn</p>
        </section>
        <section class="filler"></section>
        <section id="box-3" class="projects">
            <h1>PROJECT 1 NAME</h1>
            <p>There will be a image or embed of project</p>
            <p>There will be a description of project</p>
            <p>There will be a external/download link to project</p>
            <p>Placeholder text</p>
            <p>Placeholder text</p>
        </section>
        <section id="box-4" class="projects">
            <h1>PROJECT 2 NAME</h1>
            <p>There will be a image or embed of project</p>
            <p>There will be a description of project</p>
            <p>There will be a external/download link to project</p>
            <p>Placeholder text</p>
            <p>Placeholder text</p>
        </section>
        <section id="box-5" class="projects">
            <h1>PROJECT 3 NAME</h1>
            <p>There will be a image or embed of project</p>
            <p>There will be a description of project</p>
            <p>There will be a external/download link to project</p>
            <p>Placeholder text</p>
            <p>Placeholder text</p>
        </section>
        <section id="box-6" class="projects">
            <h1>PROJECT 4 NAME</h1>
            <p>There will be a image or embed of project</p>
            <p>There will be a description of project</p>
            <p>There will be a external/download link to project</p>
            <p>Placeholder text</p>
            <p>Placeholder text</p>
        </section>
    </div>
</body>

</html>