<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="media/ArticleIcons/guardian.ico" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>The Guardian</title>
</head>

<body>
    <div class="container">
        <div class="m1"></div>
        <div class="m2"></div>
        <div class="m3"></div>
        <div class="m4"></div>
        <div class="m5"></div>
        <div class="m6"></div>
        <div class="m7"></div>
        <div class="m8"></div>
        <div class="m9"></div>
        <div class="m10"></div>
        <div class="m11"></div>
        <div class="m12"></div>
        <div class="navBar">
            <h1>The Guardian</h1>
        </div>
        <div class="header">
            <h1>Headlines</h1>
            <h2>Sunday 3 January 2016</h2>
        </div>
        <div class="article1 articles">
            <div class="text">
                <h1>Simon Danczuk</h1>
                <h2>MP reveals 'drink problem led to explicit text messages'</h2>
            </div>
            <div class="image">
                <img src="media/ArticleImages/Simon.png" alt="article image">
            </div>
        </div>
        <div class="article2 articles">
            <h1>Labour reshuffle</h1>
            <h2>Shadow minister warns Corblyn part is 'not a reglious cult'</h2>
            <img src="media/ArticleImages/Labour.png" alt="article image">
        </div>
        <div class="article3 articles">
            <img src="media/ArticleImages/Saudi.png" alt="article image">
            <h1>Saudi execution</h1>
            <h2>Call for west to condemn killing of Shia cleric</h2>
        </div>
        <div class="article4 articles">
            <img src="media/ArticleImages/Donald.png" alt="article image">
            <h1>Donald Trump</h1>
            <h2>Hillary Clinton is 'constantly playing the woman card'</h2>
        </div>
        <div class="article5">
            <div class="topic1 articles">
                <h1>Kyrgyzstan</h1>
                <h2>British worker detained for 'horse penis' delicacy comparison</h2>
            </div>
            <div class="topic2 articles">
                <h1>Cricket</h1>
                <h2>England's Ben Stokes smashes</h2>
            </div>
        </div>
        <div class="article6">
            <div class="topic3 articles">
                <h2>Blair and ex-ministers barred from using UK embassies for foreign trips</h2>
            </div>
            <div class="topic4 articles">
                <h2>Oregon militia threatens</h2>
            </div>
        </div>
    </div>
</body>

</html>