<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1 {
            color: black;
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
        }
        body {
            background-color: rgb(201, 204, 249);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top center;
        }
        h2 {
            color: black;
        }
    </style>
</head>
<body>
    <div class="bha">
        <img src="dig-dug-burnt.png" alt="Genshin Impact" class="center">
        <h1>Genshin Impact</div>

    <main>
        <h2>Description</h2>
            <p>
            Step into Teyvat, a vast world teeming with life and flowing with elemental energy.<br><br>
            You and your sibling arrived here from another world. Separated by an unknown god, stripped 
            of your powers, and cast into a deep slumber, you now awake to a world very different from when 
            you first arrived.<br><br>Thus begins your journey across Teyvat to seek answers from The Seven
             — the gods of each element. Along the way, prepare to explore every inch of this wondrous world,  
            join forces with a diverse range of characters, and unravel the countless mysteries that Teyvat holds...
            </p>
        <h2>Publishing Info</h2>
            <ul>
                <li>Published by: HoYoverse</li>
                <li>Developed by: miHoYo</li>
                <li>Released: September 28, 2020</li>
            </ul>
        <h2>Game Categories</h2>

        <h2>Quote</h2>

    </main>

    <footer>
        <h2>Source</h2>

    </footer>
</body>
</html>