* {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

body {
    margin: 0px 0px 0px 0px;
}

#grid-container {
    display: grid;
    grid-template-columns: 12% auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "sidebar socialLinks"
        "sidebar Project1"
        "sidebar Project2"
        "filler Project3"
        "filler Project4";
}

nav {
    grid-area: sidebar;
    padding: 10px 30px 30px 30px;
    border-right: 5px solid black;
    height: 100%;
    position: sticky;
    top: 0%;
    background-color: #7796CB;
}

#box-2 {
    grid-area: socialLinks;
    padding: 10px 1em 0px 1em;
    border-bottom: 5px solid black;
    position: sticky;
    top: 0px;
    background-color: #576490;
}

.filler {
    grid-area: filler;
    padding: 10px 30px 10px 30px;
    border-right: 5px solid black;
    background-color: #7796CB;
}

#box-3 {
    grid-area: Project1;
    text-align: left;
}

#box-4 {
    grid-area: Project2;
    text-align: right;
}

#box-5 {
    grid-area: Project3;
    text-align: left;
}

#box-6 {
    grid-area: Project4;
    text-align: right;
}

.projectLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.projects {
    padding: 0px 30px 30px 30px;
    background-color: #D1D2F9;
}

.socialLinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 1100px) {
    #grid-container div {
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    #grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto auto auto auto;
        grid-template-areas:
            "sidebar"
            "Project1"
            "Project2"
            "Project3"
            "Project4"
            "socialLinks";
    }
}