footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px;
}

footer p {
    line-height: 0.5;
}

button:hover {
    background-color: gray;
    color: white;
    border: 2px solid white;
}

button:active {
    background-color: black;
    color: white;
    border: 2px solid white;
}

@media screen and (min-width: 481px) and (max-width: 1099px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 3.3fr;
        grid-template-areas:
            "nameArea nameArea"
            "left right";
    }

    .left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.8fr 0.2fr;
        gap: 0px 0px;
        grid-template-areas:
            "imageArea"
            "creditArea";
        grid-area: left;
        background-color: lightgray;
    }

    .imageArea {
        grid-area: imageArea;
    }

    .creditArea {
        grid-area: creditArea;
    }

    .right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.3fr 0.7fr;
        gap: 0px 0px;
        grid-template-areas:
            "quoteArea"
            "secondContainer";
        grid-area: right;
    }

    .quoteArea {
        grid-area: quoteArea;
    }

    .secondContainer {
        grid-area: secondContainer;
    }

    .nameArea {
        grid-area: nameArea;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

/* Media Queries for mobile view */
@media screen and (max-width: 480px) {
    body {
        margin: 0px;
    }

    .firstContainer {
        background-color: lightgray;
        height: 80vh;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 0.8fr 1.2fr;
        grid-template-columns: 1fr;
        grid-template-areas: "left" "right";
    }

    .left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1.5fr;
        grid-template-areas:
            "nameArea"
            "imageArea";
        grid-area: left;
    }

    .nameArea {
        grid-area: nameArea;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .imageArea {
        grid-area: imageArea;
        display: flex;
        justify-content: center;
    }

    .right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1.5fr;
        grid-template-areas:
            "creditArea" "quoteArea";
        grid-area: right;
    }

    .quoteArea {
        grid-area: quoteArea;
        font-size: 20px;
        padding: 0% 3% 0px 3%;
    }

    .creditArea {
        grid-area: creditArea;
        font-size: 15px;
        padding: 0% 0px 0px 10%;
    }

    img {
        width: 80%;
        height: 100%;
    }

    .secondContainer {
        background-color: lightgray;
        height: 15vh;
        margin: 0 auto;
        border-top: 4px solid lightgray;
    }

    button {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 20px 30px;
        font-size: 24px;
        cursor: pointer;
        margin: 4% auto;
        display: block;
        border-radius: 10px;
    }
}

/* Media Queries for desktop view */
@media screen and (min-width: 1100px) {
    body {
        margin: 2% 0px 0px 0px;
    }

    .firstContainer {
        background-color: lightgray;
        height: 70vh;
        width: 95vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1.4fr 0.6fr;
        grid-template-rows: 1fr;
        grid-template-areas: "left right";
        border-left: 2px solid gray;
        border-right: 2px solid gray;
        border-top: 2px solid gray;
    }

    .left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 1.4fr;
        grid-template-areas:
            "nameArea"
            "imageArea";
        grid-area: left;
    }

    .nameArea {
        grid-area: nameArea;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .imageArea {
        grid-area: imageArea;
        display: flex;
        justify-content: center;
    }

    .right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.6fr 0.4fr;
        grid-template-areas:
            "quoteArea"
            "creditArea";
        grid-area: right;
    }

    .quoteArea {
        grid-area: quoteArea;
        font-size: 35px;
        padding: 45% 5% 0px 0px;
    }

    .creditArea {
        grid-area: creditArea;
        font-size: 20px;
        padding: 10% 5% 0px 0px;
    }

    img {
        width: 80%;
        height: 100%;
    }

    .secondContainer {
        background-color: lightgray;
        height: 15vh;
        width: 95vh;
        margin: 0 auto;
        border-top: 5px dotted lightgray;
        border-left: 2px solid gray;
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
    }

    button {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 20px 30px;
        font-size: 24px;
        cursor: pointer;
        margin: 4% auto;
        display: block;
        border-radius: 10px;
    }
}